# account-api

./: .gitignore  docker-compose.yml  pom.xml
infra/: Insomnia_acc.yaml  Insomnia_acc_v4.yaml  Insomnia_acc_v4_import.json  Insomnia_kafka.yaml  Insomnia_kafka_v4.yaml  ins-acc_v4.json  ins-kafka_v4.json  kafka_api.har
infra/docker-compose/: acc_requests.har  app_db_contas.sql  observacoes.txt
infra/docker-compose/kafka/: docker-compose.yml
infra/docker-compose/redis/: docker-compose.yml
src/main/java/com/brunobs/: PlataformaConfigApplication.java
src/main/java/com/brunobs/audit/: AuditAspect.java  AuditLog.java  AuditRepository.java  AuditService.java
src/main/java/com/brunobs/audit/configs/: AsyncAuditConfig.java  AuditAspect.java  AuditEntityType.java  AuditEventType.java  AuditField.java  AuditProperties.java  Auditable.java  Auditables.java  ContextCopyingDecorator.java  IdSource.java
src/main/java/com/brunobs/auth/authorization/: AuthorizationLevel.java  AuthorizationMetadataLoader.java  AuthorizationMetadataRegistry.java  AuthorizationPolicy.java  AuthorizationPolicyRegistry.java  AuthorizationRequired.java  AuthorizationService.java
src/main/java/com/brunobs/auth/cache/: AuthorizationCacheService.java
src/main/java/com/brunobs/auth/context/: GroupParser.java  ParsedGroup.java  UserContext.java  UserSession.java
src/main/java/com/brunobs/auth/security/: AuthorizationClientService.java  AuthorizationInterceptor.java
src/main/java/com/brunobs/cache/: AuthorizationCacheRebuilder.java  AuthorizationCacheRefreshService.java
src/main/java/com/brunobs/cache/factory/: CacheFactory.java  CacheType.java
src/main/java/com/brunobs/cache/repository/: AuthorizationRepository.java  AuthorizationResult.java
src/main/java/com/brunobs/cache/sync/: AuthorizationCacheRebuilder.java  AuthorizationCacheRefreshService.java
src/main/java/com/brunobs/config/: AuthFilter.java  AuthorizationInterceptor.java  CacheConfig.java  FilterConfig.java  KafkaConfig.java  LocaleConfig.java  LoggingFilter.java  RetryConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/brunobs/config/context/: GroupParser.java  ParsedGroup.java  UserContext.java  UserSession.java
src/main/java/com/brunobs/config/security/: AuthorizationFilter.java  AuthorizationInterceptor.java  AuthorizationLevel.java  AuthorizationRequired.java  AuthorizationService.java  PathVariableUtils.java
src/main/java/com/brunobs/core/account/: Account.java  AccountAprover.java  AccountDTO.java  AccountFilterService.java  AccountMapper.java  AccountRepository.java  AccountService.java  AccountTag.java  AccountValidator.java  Approver.java  ApproverDTO.java
src/main/java/com/brunobs/core/application/: Application.java  ApplicationDTO.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java  ApplicationTag.java  ApplicationValidator.java
src/main/java/com/brunobs/core/configuration/: EnvironmentConfig.java  EnvironmentConfigDTO.java  PublisherConfig.java  PublisherConfigDTO.java  PublisherProjection.java
src/main/java/com/brunobs/core/environment/: Environment.java  EnvironmentDTO.java  EnvironmentMapper.java  EnvironmentRepository.java  EnvironmentService.java  EnvironmentValidator.java
src/main/java/com/brunobs/core/onboarding/: AccountOnboardingCompletion.java  OnboardingProgressDTO.java  OnboardingProgressProjection.java  OnboardingRepository.java  OnboardingService.java  OnboardingStatusEnum.java
src/main/java/com/brunobs/core/publisher/: Publisher.java  PublisherDTO.java  PublisherMapper.java  PublisherRepository.java  PublisherService.java  PublisherTypeEnum.java  PublisherValidator.java
src/main/java/com/brunobs/exception/: AccessDeniedException.java  ApiError.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/brunobs/feature/: EntityValidationService.java
src/main/java/com/brunobs/feature/sharing/: ShareStatusUpdateDTO.java
src/main/java/com/brunobs/features/: EntityValidationService.java
src/main/java/com/brunobs/features/sharing/: ShareStatusUpdateDTO.java
src/main/java/com/brunobs/filter/: AbstractFilterService.java  AuthorizationContext.java
src/main/java/com/brunobs/message/: MessageAbstract.java
src/main/java/com/brunobs/message/feature/: AccountEnvMessages.java  AccountMessages.java  ApplicationEnvMessages.java  ApplicationMessages.java  CatalogMessages.java  EnvironmentMessages.java  OnboardingMessages.java  PublisherMessages.java  SharingMessages.java
src/main/java/com/brunobs/message/general/: AuditMessages.java  GlobalMessages.java  SchemaMessages.java
src/main/java/com/brunobs/proxy/: Authorizable.java  ProxyAuthorizer.java  SecurityProxyAspect.java
src/main/java/com/brunobs/shared/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseTypeDTO.java  BaseValidator.java  RestoreDTO.java  SchemaValidator.java
src/main/java/com/brunobs/shared/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseTypeDTO.java  BaseValidator.java  StatusDTO.java
src/main/java/com/brunobs/shared/validation/: FieldError.java  ValidationPipeline.java  ValidationResult.java  Validator.java
src/main/java/com/brunobs/web/account/: AccountConfigurationController.java  AccountController.java  AccountEnvironmentController.java
src/main/java/com/brunobs/web/admin/: AuthorizationCacheAdminController.java  (+1 more)
src/main/resources/: acconts-db.sql  application-local.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_es.properties  messages_zh_CN.properties
src/test/java/com/brunobs/client/: AccountClient.java  AccountTypeClient.java  BaseCatalogClient.java  BaseClient.java  OnboardingPhaseClient.java  TestContext.java
src/test/java/com/brunobs/common/: AccountDataFactory.java  AuthorizationMockHelper.java
src/test/java/com/brunobs/web/: BaseIntegrationTest.java  DockerSmokeITest.java
src/test/resources/: application-test.yml
(+254 files in other folders)
